<Window x:Class="WpfArasoi.View.AddChampionshipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArasoi.View"
        mc:Ignorable="d"
        Title="Adicionar Campeonato" Height="600" Width="500" WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid Margin="30" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nome do campeonato -->
        <Label Content="Nome:" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="16" FontWeight="SemiBold" Foreground="#1E3A8A" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.ColumnSpan="2"
                 FontSize="14" Padding="8" BorderBrush="#1E3A8A" BorderThickness="1" Background="#F8FAFC" />

        <!-- Data de início -->
        <Label Content="Data de início:" Grid.Row="2" Grid.Column="0"
               FontSize="16" FontWeight="SemiBold" Foreground="#1E3A8A" Margin="0,10,0,5"/>
        <DatePicker x:Name="DateBeginDatePicker" Grid.Row="3" Grid.Column="0"
                    FontSize="14" Padding="5" Background="#F8FAFC" BorderBrush="#1E3A8A" BorderThickness="1"/>

        <!-- Data de fim -->
        <Label Content="Data de fim:" Grid.Row="2" Grid.Column="1"
               FontSize="16" FontWeight="SemiBold" Foreground="#1E3A8A" Margin="10,10,0,5"/>
        <DatePicker x:Name="DateEndDatePicker" Grid.Row="3" Grid.Column="1"
                    FontSize="14" Padding="5" Background="#F8FAFC" BorderBrush="#1E3A8A" BorderThickness="1"/>

        <!-- Botão Confirmar -->
        <Button Click="AddChampionshipClickFirstStep" Content="Confirmar" Grid.Row="4" Grid.ColumnSpan="2"
                Background="#1E3A8A" Foreground="White" FontSize="16" FontWeight="Bold"
                Padding="10" Margin="0,20,0,0" BorderThickness="0" HorizontalAlignment="Center"
                Width="200" />
    </Grid>
</Window>
